{
    "_blank": "Welcome to the AnyaBotter Config! You can set advanced parameters here.",
    "cookiesfile": "cookies.txt",
    "proxiesfile": "proxies.txt",
    "proxymode": "1",
    "RPCEnabled": true,
    "_": "rexi im going to kidnap your egirl <3"
}